# springmvc_stum

./: README.md  pom.xml
src/main/java/com/example/springmvcstum/: SpringmvcStumApplication.java
src/main/java/com/example/springmvcstum/config/: LoginInterceptor.java  WebConfig.java
src/main/java/com/example/springmvcstum/controller/: AuthController.java  CourseController.java  HomeController.java
src/main/java/com/example/springmvcstum/mapper/: CourseMapper.java
src/main/java/com/example/springmvcstum/model/: Course.java
src/main/java/com/example/springmvcstum/mybatis/: CommaSeparatedStringTypeHandler.java
src/main/java/com/example/springmvcstum/service/: CourseService.java  InMemoryCourseService.java  MyBatisCourseService.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties
src/main/resources/mybatis/mappers/: CourseMapper.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: course-detail.jsp  course-form.jsp  course-list.jsp  home.jsp  login.jsp
